[tox]
minversion=2.3.1
envlist =
    py{27,35}-{flake8,unit,pylint}
skipsdist=True
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps =
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear
commands =
    flake8: python setup.py flake8
    unit: python setup.py nosetests
    pylint: python setup.py lint
